total 40
drwxr-xr-x 2 root root 220 Apr 17 15:46 .
drwxr-xr-x 6 root root 121 Apr 17 14:26 ..
-rwxr--r-- 1 root root  32 Apr 17 15:01 0-hello_world
-rwxr--r-- 1 root root  30 Apr 17 15:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 15:20 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 15:22 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 15:26 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 15:28 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 15:37 6-third_line
-rwxr--r-- 1 root root  95 Apr 17 15:43 7-file
-rwxr--r-- 1 root root  36 Apr 17 15:46 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 15:46 ls_cwd_content
-rw-r--r-- 1 root root  25 Apr 17 14:29 README.md
